<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog | Home</title>
        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon.png"
        />
        <!-- Remix icons -->
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
            rel="stylesheet"
        />
        <!-- Swiper.js styles -->
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
        <!-- Custom styles -->
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header" id="header">
            <nav class="navbar container">
                <a href="./index.html">
                    <h2 class="logo">Blog</h2>
                </a>

                <div class="menu" id="menu">
                    <ul class="list">
                        <li class="list-item">
                            <a href="" class="list-link current">Home</a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link">Categories</a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link">Reviews</a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link">News</a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link">Membership</a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link">Contact</a>
                        </li>
                        <li class="list-item screen-lg-hidden">
                            <a href="" class="list-link">Sign in</a>
                        </li>
                        <li class="list-item screen-lg-hidden">
                            <a href="" class="list-link">Sign up</a>
                        </li>
                    </ul>
                </div>

                <div class="list list-right">
                    <button
                        class="btn place-items-center"
                        id="theme-toggle-btn"
                    ></button>
                </div>
            </nav>
        </header>

        <!-- Search -->

        <!-- Featured articles -->

        <!-- Quick read -->

        <!-- Older posts -->

        <!-- Popular tags -->

        <!-- Newsletter -->

        <!-- Footer -->

        <!-- Swiper.js -->
        <script src="./assets/js/swiper-bundle.min.js"></script>
        <!-- Custom script -->
        <script src="./assets/js/main.js"></script>
    </body>
</html>
